# NodeJS Environment Variables
NODE_ENV=development
NODE_PORT=3000

# Database Connection Environment Variables
DB_HOST=localhost
DB_USER=root
DB_NAME=kaiadb
DB_PASSWORD=123123123  

# Session Configuration
SESSION_SECRET=spicy